<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@android:color/white">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_iv"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@mipmap/ic_launcher_round"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_iv"
                        tools:text="Município recebe 39ª edição da Festa do Colono Alemão"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="2dp"/>

                <TextView
                        android:id="@+id/description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_tv"
                        tools:text="Um dos eventos mais tradicionais da região, que celebra a presença dos imigrantes germânicos na cidade, a Festa do Colono Alemão chega à 39ª edição neste fim de semana. O objetivo principal é resgatar e valorizar o trabalho dos agricultores por meio de ativid… [+844 chars]"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="4dp"
                        android:paddingBottom="6dp"/>


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>
